# introduction-to-microservices

./: README.md  docker-compose.yml  settings.gradle
config/resource-service/: init.sql
config/song-service/: init.sql
registration-service/: Dockerfile  build.gradle
registration-service/src/main/java/by/mitr/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/resources/: application.properties
registration-service/src/test/java/by/mitr/registrationservice/: RegistrationServiceApplicationTests.java
resource-service/: build.gradle
resource-service/src/main/java/by/mitrakhovich/resourceservice/configuration/: Config.java
resource-service/src/main/java/by/mitrakhovich/resourceservice/controller/: ExceptionController.java
resource-service/src/main/java/by/mitrakhovich/resourceservice/repository/entity/: Mp3Resource.java
resource-service/src/main/java/by/mitrakhovich/resourceservice/service/: ResourceService.java
resource-service/src/main/resources/: application.properties
song-service/: build.gradle
song-service/src/main/java/by/mitrakhovich/songservice/: SongServiceApplication.java
song-service/src/main/java/by/mitrakhovich/songservice/repositry/entity/: SongDao.java
song-service/src/main/resources/: application.properties
