server.port=${SONG_SERVICE_PORT}
spring.datasource.url=jdbc:postgresql://song-service-db:5432/${SONG_POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
