server.port=${RESOURCE_SERVICE_PORT}
spring.datasource.url=jdbc:postgresql://resource-service-db:5432/${RESOURCE_POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
song.service.url=http://song-service:8081/songs