server.port=${RESOURCE_SERVICE_PORT}
spring.datasource.url=jdbc:postgresql://resource-service-db:5432/${RESOURCE_POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
song.service.url=http://song-service/songs
spring.application.name=resource-service
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://registration-service:8070/eureka/
