server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/mp3resource
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
song.service.url=http://localhost:8081/songs